Test_maker/Test_maker/CreateTest.xaml

<Window x:Class="Test_maker.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_maker"
        mc:Ignorable="d"
        Title="CreateTest" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto">  </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label>Description</Label>
            <TextBox x:Name="txtDes" ></TextBox>
        </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" CanVerticallyScroll="True">
           
                <Label>Questions</Label>
            <ScrollViewer>
                <ListBox x:Name="lbtquest" Height="60"  SelectionChanged="Tests_SelectionChanged"  ScrollViewer.CanContentScroll="True">
               
                    
            </ListBox>
            </ScrollViewer>

            <StackPanel x:Name="spques">
                    <Label>Question</Label>
                    <TextBox x:Name="txtquest"></TextBox>
                    <Label>Answer1</Label>
                    <TextBox x:Name="txtans1"></TextBox>
                    <Label>answer2</Label>
                    <TextBox x:Name="txtans2"></TextBox>
                    <Label>answer3</Label>
                    <TextBox x:Name="txtans3"></TextBox>
                    <Label>answer4</Label>
                    <TextBox x:Name="txtans4"></TextBox>
                <StackPanel Orientation="Horizontal" IsEnabled="False " x:Name="spcb">
                    <Label Content="Right Answer"/>
                    <ComboBox Text="Right Answer" x:Name="cbrghtans">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                   
                </StackPanel>
                <StackPanel IsEnabled="False" x:Name="sptb">
                    <Label Content="Price"/>
                <TextBox x:Name="txprc"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btn_add_quest" Click="Btn_add_quest_Click" Content="Add question"></Button>
        </StackPanel>

        <Button  Grid.Row="2" x:Name="btnCrtTest" Click="BtnCrtTest_Click" Content="  Create test">

        </Button>

    </Grid>
</Window>
