Test_maker/Test_maker/MainWindow.xaml

<Window x:Class="Test_maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        
        <DockPanel>

            <StackPanel DockPanel.Dock="Top">
                <Expander    Header="Menu"  >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" x:Name="spuser">
                <Button x:Name="AddUser" Click="AddUser_Click" Content="Add User"></Button>
                <Button x:Name="Reguser" Click="Reguser_Click" Content="RegUser"></Button>
                    <Button  x:Name="btncrtest" Click="Btncrttest_Click">Create test
                    </Button>

                </StackPanel>
                </Expander>
                <Expander Header="For Admin" x:Name="exadmin" Visibility="Hidden">
                    <StackPanel>
                        <Button x:Name="GetUser" Click="GetUser_Click" Content="Edit User"></Button>
                    <Button x:Name="Settings" Click="Settings_Click" Content="Settings"></Button>
                    </StackPanel>
                </Expander>
            </StackPanel>


            
                
                

            <Label DockPanel.Dock="Top" Content="Test List" />
            <ListBox x:Name="tests" SelectionChanged="Tests_SelectionChanged" DockPanel.Dock="Top">

            </ListBox>
            <Button  x:Name="btncrttest" Click="Btncrttest_Click" Visibility="Hidden">Create test
            </Button>
        </DockPanel>

    </Grid>

</Window>
