Test_maker/Test_maker/RegUser.xaml

<Window x:Class="Test_maker.RegUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_maker"
        mc:Ignorable="d"
        Title="RegUser" Height="450" Width="500">
    <Grid>
        <StackPanel x:Name="stUsers">

            <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed" Foreground="White">Логин</Label>
            <TextBox x:Name="InputLogin" 
                 Text="{Binding Path=Login}"
                 HorizontalAlignment="Center" 
                 Width="200" Height="30" FontSize="18" 
                 VerticalContentAlignment="Center" Margin="10 0 10 0"
              
                 FontFamily="Bahnschrift Light Condensed"/>
            <Label x:Name="validateInputLogin" HorizontalAlignment="Center"/>

            <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed">Пароль</Label>
            <PasswordBox x:Name="InputPassword" HorizontalAlignment="Center" 
                     Width="200" Height="30" FontSize="18" 
                     Password="123"
                      VerticalContentAlignment="Center" Margin="10 0 10 0"/>

      
       

            <Button Click="Button_Click" HorizontalAlignment="Center" 
                Width="200" Height="30" FontSize="18"  Margin="10 5 10 0"
                Content="Войти" FontFamily="Bahnschrift Light Condensed"
                IsDefault="True"/>
            <Button  Margin="10 5 10 0"  x:Name="Back" Click="Back_Click"  Width="200" Content="Back"  Height="30"/>
        </StackPanel>
    </Grid>
</Window>
