Test_maker/Test_maker/RegWindow.xaml

<Window x:Class="Test_maker.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_maker"
        mc:Ignorable="d"
        Title="RegWindow" Height="650" Width="650">
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Foreground="red" FontSize="24" Content="Форма регистрации"
               FontFamily="Bahnschrift Light Condensed"></Label>

            <Label Grid.Column="0" Grid.Row="1" Content="Логин"
               VerticalContentAlignment="Center" 
               FontSize="18" FontFamily="Bahnschrift Light Condensed" 
               HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Login" Height="30"  Margin="5"
                 Width="200" VerticalContentAlignment="Center"
                 HorizontalAlignment="left"
                 FontSize="18"/>

            <Label Grid.Column="0" Grid.Row="2" Content="ФИО"
                 VerticalContentAlignment="Center" FontSize="18" FontFamily="Bahnschrift Light Condensed" 
               HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbxUserName" Height="30"
                  Margin="5" Width="200" VerticalContentAlignment="Center"
                 HorizontalAlignment="left"
                 FontSize="18"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Пароль"
                 VerticalContentAlignment="Center" FontSize="18" FontFamily="Bahnschrift Light Condensed" 
               HorizontalAlignment="Right"></Label>
            <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="pbPassword" Height="30"
                  Margin="5" Width="200" VerticalContentAlignment="Center"
                 HorizontalAlignment="left"
                 FontSize="18"></PasswordBox>

            <Label Grid.Column="0" Grid.Row="4" Content="Повторите пароль"
               VerticalContentAlignment="Center" FontSize="18" FontFamily="Bahnschrift Light Condensed" 
               HorizontalAlignment="Right"></Label>
            <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="RePassword" Height="30" 
                 Margin="5" Width="200" VerticalContentAlignment="Center"
                 HorizontalAlignment="left"
                 FontSize="18"></PasswordBox>

            <Button  Click="BtnRegistrate_Click" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
                Content="Регистрация" x:Name="BtnRegistrate" Height="30" FontFamily="Bahnschrift Light Condensed" 
                FontSize="20"></Button>
        </Grid>
</Window>